Religion unso
100: Erster Mensch nach dem Alten Testament. ##Adam##
200: [img]sichel.jpg ##islam##
300: [img]religion_rad.png ##Das Dharmachakra (Rad der Lehre) ist das Symbol der Lehre Buddhas. Die acht Speichen des Rades weisen auf den edlen achtfachen Pfad hin.##
400: Als Diskordianismus (v. lat.: discordia „Zwietracht“) versteht sich eine Glaubensgemeinschaft um die griechische Göttin ____.<div style="font-size:12px;">Ihre Anhänger bezeichnen ihre Anschauungen selbst sowohl als „Religion, getarnt als komplizierter Witz“ als auch als „komplizierten Witz, getarnt als Religion“. Die Definition „sowohl Witz als auch Religion“ entspricht dem angewandten Diskordianismus (Operation Mindfuck). Dieser hat das Ziel, Verwirrung zu stiften, zum Nachdenken anzuregen, Dogmen zu brechen und Strukturen aufzulösen sowie neue Sichtweisen zu eröffnen.</div>
500: Biblisches Buch in dem die Zehn Gebote (2x) stehen ##2. Buch Mose / Exodus und 5. Buch Mose / Deuteronomium##
Natur unso
100: [img]cham.jpg ##chamäleon##
200: [img]ahorn.jpg
300: [img]tagpfauenauge.jpg
400: [dj][img]fenchel.jpg
500: [img]vogel.jpg ##Hauben-Zwergfischer##
What's that!?
100: Eduscho, Tassimo, HAG, Jacobs ##Kaffeemarken##
200: Der lange dunkle Fünfuhrtee der Seele<br />Faust<br />Die Entdeckung des Himmels<br/>Carrie<br />
300: <span style="text-decoration: line-through;">1900</span>	1904	1908	1912	1916	1920	1924	1928	1932	1936	1940	1944	1948	1952	1956	1960	1964	1968	1972	1976	1980	1984	1988	1992	1996 2000	2004	2008	2012	2016	2020	2024	2028	2032	2036	2040	2044	2048	2052	2056	2060	2064	2068	2072	2076	2080	2084	2088	2092	2096 <span style="text-decoration: line-through;">2100</span>	2104	2108	2112	2116	2120	2124	2128	2132	2136	2140	2144	2148	2152	2156	2160	2164	2168	2172	2176	2180	2184	2188	2192	2196 ##a) durch 4 teilbar, b) nicht durch 100 teilbar oder auch durch 400##
400: miserable failure<br />crappy software<br />Pobereit<br />dangerous cult<br />Experiment Kohlkopf<br />Verräter Partei<br/>liar<br />dangerous cult<br />talentless hack ##google bomben##
500: Abendmahl<br />Vitruvmann<br />Dame mit dem Hermelin<br />Anghiarischlacht<br />Die Verkündigung ##gemälde von Leonardo da Vinci##
Kriegsbegründungen
100: 9/11 bzw. Al-Quaida-Vernichtung
200: Nach öffentlichen Protesten im Februar 2011, die die Sicherheitskräfte gewaltsam zu ersticken suchten, kam es zu einer Spaltung der politischen Führung des Landes. Nach einem koordinierten militärischen Eingreifen der NATO und einer Reihe arabischer Staaten zur Durchsetzung der mit der UN-Resolution 1973 eingerichteten Flugverbotszone gelang es den in der Nationale Befreiungsarmee zusammengeschlossenen Milizen, die Einheiten der regulären Streitkräfte des Landes zu besiegen. Dabei kamen mindestens 30.000 Menschen ums Leben. ##libyenkrieg##
300: "coalition of the willing" muss gegen die angeblich akute Bedrohung durch Massenvernichtungswaffen vorgehen (Satelitenbilder bezeugen Besitz) ##irakkrieg / 3. golfkrieg##
400: Angriff auf Pearl Harbor ##eintritt der usa in den 2. weltkrieg wg. angriff von japan##
500: Tonkin-Zwischenfall (im Golf von Tonkien, Kriegsschiff gerät in Gefecht mit Schnellbooten) ##vietnamkrieg##
Solve x
100: 5x =	20 ##4##
200: 3 + 2x + 4 = 19 ##6##
300: &Pi; * (2^-2 - x) = 0 ##1/4)##
400: 3x + 13 = 82 ##23##
500: 3(3 - 2x) + 5x = 5 <br/>Gesucht: Wert von x²! ##4##
